[gd_scene load_steps=3 format=3 uid="uid://cdn7683yaviyg"]

[ext_resource type="PackedScene" uid="uid://b3aaia2t7r4h8" path="res://scenes/player.tscn" id="1_4tcl0"]
[ext_resource type="Script" uid="uid://bveup743y0hqq" path="res://scripts/camera.gd" id="2_dd0lh"]

[node name="Level1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_4tcl0")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(4, 4)
position_smoothing_speed = 20.0
script = ExtResource("2_dd0lh")
